# zerotrace

./: README.md  pom.xml
src/main/java/com/zerotrace/: ZerotraceApplication.java
src/main/java/com/zerotrace/config/: AuditConfig.java  DatabaseConfig.java  EncryptionConfig.java  SecurityConfig.java
src/main/java/com/zerotrace/controller/: AuthController.java  TransactionController.java  WalletController.java
src/main/java/com/zerotrace/crypto/: AESEncryption.java  HashUtils.java  KeyDerivation.java  RSAEncryption.java
src/main/java/com/zerotrace/dto/request/: CreateWalletRequest.java  LoginRequest.java  RegisterRequest.java  TransactionRequest.java
src/main/java/com/zerotrace/dto/response/: AuthResponse.java  TransactionResponse.java  WalletResponse.java
src/main/java/com/zerotrace/entity/: AuditLog.java  Transaction.java  User.java  Wallet.java
src/main/java/com/zerotrace/exception/: CryptoException.java  GlobalExceptionHandler.java  SecurityException.java
src/main/java/com/zerotrace/repository/: AuditLogRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/zerotrace/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RSAKeyGenerator.java  SecureRandomGenerator.java
src/main/java/com/zerotrace/service/: AuditService.java  AuthService.java  EncryptionService.java  KeyManagementService.java  TransactionService.java  WalletService.java
src/main/java/com/zerotrace/util/: Constants.java  ValidationUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/zerotrace/: ZerotraceApplicationTests.java
